### ISSUE TITLE
RedisGears crashed when I run command 127.0.0.1:6379>  RG.PYEXECUTE "import numpy as np"

### ISSUE THREAD

**Issue by haiyang-tju** [RedisGears/RedisGears#144]
All settings and operations are normal. And everything runs ok.

When I ran the command "import numpy as np" twice: 
```
redis-cli
127.0.0.1:6379> RG.PYEXECUTE "print(GearsBuilder)"
OK
127.0.0.1:6379> RG.PYEXECUTE "print(GearsBuilder)"
OK
127.0.0.1:6379>  RG.PYEXECUTE "import numpy as np"
OK
(0.68s)
127.0.0.1:6379>  RG.PYEXECUTE "import numpy as np"
Could not connect to Redis at 127.0.0.1:6379: Connection refused
(1.73s)
not connected> 
```
redis logs are as follows:
```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
9551:M 03 Aug 2019 13:25:26.517 # Redis 5.0.5 crashed by signal: 11
9551:M 03 Aug 2019 13:25:26.517 # Crashed running the instruction at: 0x7f33cb8230
9551:M 03 Aug 2019 13:25:26.517 # Accessing address: 0xa
9551:M 03 Aug 2019 13:25:26.517 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/opt/redislabs/lib/modules/python3/.venv/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-aarch64-linux-gnu.so(+0x16b230)[0x7f33cb8230]

Backtrace:
redis-server 127.0.0.1:6379(logStackTrace+0x134)[0x558709545c]
redis-server 127.0.0.1:6379(sigsegvHandler+0xac)[0x5587095c44]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x7f91f756c0]
/opt/redislabs/lib/modules/python3/.venv/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-aarch64-linux-gnu.so(+0x16b230)[0x7f33cb8230]

------ INFO OUTPUT ------
# Server
redis_version:5.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:48a35ac1ba0bc7a8
redis_mode:standalone
os:Linux 4.9.140-tegra aarch64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:7.4.0
process_id:9551
run_id:a79f0c625fc218f06c9e325aec8ef79cad9be5e0
tcp_port:6379
uptime_in_seconds:48
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:4528838
executable:/home/lwkj/tmp/redis-5.0.5/redis-server
config_file:/home/lwkj/tmp/redis-5.0.5/redis.conf

# Clients
connected_clients:1
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:12916032
used_memory_human:12.32M
used_memory_rss:111271936
used_memory_rss_human:106.12M
used_memory_peak:12916032
used_memory_peak_human:12.32M
used_memory_peak_perc:122.32%
used_memory_overhead:587462
used_memory_startup:537768
used_memory_dataset:12328570
used_memory_dataset_perc:99.60%
allocator_allocated:10893040
allocator_active:18079744
allocator_resident:26705920
total_system_memory:8233435136
total_system_memory_human:7.67G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.66
allocator_frag_bytes:7186704
allocator_rss_ratio:1.48
allocator_rss_bytes:8626176
rss_overhead_ratio:4.17
rss_overhead_bytes:84566016
mem_fragmentation_ratio:10.58
mem_fragmentation_bytes:100754128
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1564809878
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:1
total_commands_processed:7
instantaneous_ops_per_sec:0
total_net_input_bytes:349
total_net_output_bytes:13298
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:43c4e06bcca58211128542b10ebe01eca24f14a8
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.520000
used_cpu_user:1.484000
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Commandstats
cmdstat_command:calls=1,usec=3539,usec_per_call=3539.00
cmdstat_rg.pyexecute:calls=6,usec=999664,usec_per_call=166610.67

# Cluster
cluster_enabled:0

# Keyspace

------ CLIENT LIST OUTPUT ------
id=4 addr=127.0.0.1:37186 fd=17 name= age=16 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=48 qbuf-free=32720 obl=0 oll=0 omem=0 events=r cmd=rg.pyexecute

------ CURRENT CLIENT INFO ------
id=4 addr=127.0.0.1:37186 fd=17 name= age=16 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=48 qbuf-free=32720 obl=0 oll=0 omem=0 events=r cmd=rg.pyexecute
argv[0]: 'RG.PYEXECUTE'
argv[1]: 'import numpy as np'

------ REGISTERS ------

------ FAST MEMORY TEST ------
9551:M 03 Aug 2019 13:25:26.519 # Bio thread for job type #0 terminated
9551:M 03 Aug 2019 13:25:26.519 # Bio thread for job type #1 terminated
9551:M 03 Aug 2019 13:25:26.520 # Bio thread for job type #2 terminated
*** Preparing to test memory region 55871bd000 (2248704 bytes)
*** Preparing to test memory region 55bc89c000 (12578816 bytes)
*** Preparing to test memory region 7f3292c000 (6291456 bytes)
*** Preparing to test memory region 7f3304b000 (4096 bytes)
*** Preparing to test memory region 7f3308a000 (4096 bytes)
*** Preparing to test memory region 7f33151000 (4096 bytes)
*** Preparing to test memory region 7f3323e000 (8192 bytes)
*** Preparing to test memory region 7f33240000 (5242880 bytes)
*** Preparing to test memory region 7f338a6000 (716800 bytes)
*** Preparing to test memory region 7f33a9e000 (716800 bytes)
*** Preparing to test memory region 7f33e9b000 (135168 bytes)
*** Preparing to test memory region 7f33ebc000 (7864320 bytes)
*** Preparing to test memory region 7f3487d000 (12288 bytes)
*** Preparing to test memory region 7f34880000 (12058624 bytes)
*** Preparing to test memory region 7f355ff000 (2097152 bytes)
*** Preparing to test memory region 7f35800000 (8388608 bytes)
*** Preparing to test memory region 7f36000000 (2097152 bytes)
*** Preparing to test memory region 7f363d7000 (4096 bytes)
*** Preparing to test memory region 7f363f4000 (8388608 bytes)
*** Preparing to test memory region 7f36bf5000 (8388608 bytes)
*** Preparing to test memory region 7f377ce000 (135168 bytes)
*** Preparing to test memory region 7f377f0000 (8560640 bytes)
*** Preparing to test memory region 7f38034000 (16384 bytes)
*** Preparing to test memory region 7f3c958000 (69632 bytes)
*** Preparing to test memory region 7f44829000 (323584 bytes)
*** Preparing to test memory region 7f58e5f000 (188416 bytes)
*** Preparing to test memory region 7f5cb22000 (5677056 bytes)
*** Preparing to test memory region 7f60cae000 (69632 bytes)
*** Preparing to test memory region 7f60d95000 (8192 bytes)
*** Preparing to test memory region 7f60f27000 (12288 bytes)
*** Preparing to test memory region 7f8f631000 (479232 bytes)
*** Preparing to test memory region 7f8f769000 (4096 bytes)
*** Preparing to test memory region 7f8f76b000 (8388608 bytes)
*** Preparing to test memory region 7f8ff6c000 (8388608 bytes)
*** Preparing to test memory region 7f9076d000 (8388608 bytes)
*** Preparing to test memory region 7f91400000 (8388608 bytes)
*** Preparing to test memory region 7f91cbe000 (8192 bytes)
*** Preparing to test memory region 7f91e15000 (16384 bytes)
*** Preparing to test memory region 7f91e41000 (16384 bytes)
*** Preparing to test memory region 7f91f6b000 (4096 bytes)
*** Preparing to test memory region 7f91f6c000 (32768 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.9551:M 03 ���7 2019 13:25:27.555 # Redis 5.0.5 crashed by signal: 7
9551:M 03 ���7 2019 13:25:27.555 # Crashed running the instruction at: 0x9089296cf9196849
9551:M 03 ���7 2019 13:25:27.555 # Accessing address: 0x9089296cf9196849
9551:M 03 ���7 2019 13:25:27.555 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
Segmentation fault (core dumped)
```

I tried to recompile many times, but there will be the same errors.

numpy install by:
```
sudo pipenv install numpy pillow
#AND 
sudo pipenv install numpy==1.16.2 pillow
```

**Comment by haiyang-tju** [comment]
Forgot to mention, I am running it on the jetson nano platform.

**Comment by MeirShpilraien** [comment]
Can you compile with DEGUG=1 (make clean; make all DEBUG=1). Maybe will will get more information at the crash report this way.

**Comment by haiyang-tju** [comment]
Thanks for your reply, and sorry for the late!

May be it's a program crash caused by some exceptions in the run. I will check it out by your suggestion.

I have another question about how to install a specific `.whl` package in `pipenv`(the generated virtual py environment of Gear)?

**Comment by MeirShpilraien** [comment]
Can't you just install it with pip install?
You can enable the virtual env under /opt/redislabs/lib/modules/python3/.venv/ and use pip install.

**Comment by haiyang-tju** [comment]
Thanks very much!
