### ISSUE TITLE
SEGFAULT crash running demo recipes

### ISSUE THREAD

**Issue by irthomasthomas** [RedisGears/RedisGears#154]
Hello,

I'm trying redisgears for the first time and I am running in to a problem when trying your Recipe #1. I the this issue may related to the maximum number of opened files, but I'm not sure how to proceed.
I have a sample dataset of 10k records which I import to redis using pipeline.hmset in python. When I do this without redisgears, then it always completes very quickly. 
Now I attempt the same thing after deploying recipe#1 and the redis server always crashes after about 2000 records. 

I can make it work by inserting in batches of 100 and adding a 1 sec sleep after each pipe.execute()

Is there a setting I can change that will fix this? 
Thanks

**Comment by MeirShpilraien** [comment]
Can you pls share the crash report, also which version are you using?

**Comment by irthomasthomas** [comment]
I'm running redis 5.0.5 on ubuntu 18.04. I installed redisgears only yesterday and it says version 99.99.99.

=== REDIS BUG REPORT START: Cut & paste starting from here ===
10721:M 15 Sep 2019 18:44:11.589 # Redis 5.0.5 crashed by signal: 11
10721:M 15 Sep 2019 18:44:11.589 # Crashed running the instruction at: 0x7f3d6c289338
10721:M 15 Sep 2019 18:44:11.589 # Accessing address: (nil)
10721:M 15 Sep 2019 18:44:11.589 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/root/redis/redis-5.0.5/RedisGears/redisgears.so(+0x93338)[0x7f3d6c289338]

Backtrace:
redis-server 127.0.0.1:6379(logStackTrace+0x5a)[0x55694923b37a]
redis-server 127.0.0.1:6379(sigsegvHandler+0xb1)[0x55694923bb31]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f3d6ed0b890]
/root/redis/redis-5.0.5/RedisGears/redisgears.so(+0x93338)[0x7f3d6c289338]
/root/redis/redis-5.0.5/RedisGears/redisgears.so(EPStatus_RunningAction+0x62)[0x7f3d6c28b9d2]
/root/redis/redis-5.0.5/RedisGears/redisgears.so(+0x958c4)[0x7f3d6c28b8c4]
/root/redis/redis-5.0.5/RedisGears/redisgears.so(+0x974d8)[0x7f3d6c28d4d8]
/root/redis/redis-5.0.5/RedisGears/redisgears.so(+0x283443)[0x7f3d6c479443]
/root/redis/redis-5.0.5/RedisGears/redisgears.so(+0x283747)[0x7f3d6c479747]
/root/redis/redis-5.0.5/RedisGears/redisgears.so(+0x283d85)[0x7f3d6c479d85]
/root/redis/redis-5.0.5/RedisGears/redisgears.so(event_base_loop+0x2da)[0x7f3d6c47a508]
/root/redis/redis-5.0.5/RedisGears/redisgears.so(+0x954ee)[0x7f3d6c28b4ee]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f3d6ed006db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f3d6ea2988f]

------ INFO OUTPUT ------
# Server
redis_version:5.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:7f98bd9c2439562b
redis_mode:standalone
os:Linux 4.15.0-22-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:7.4.0
process_id:10721
run_id:23d21a65db262bf751525b900d95858fe58d71ed
tcp_port:6379
uptime_in_seconds:226
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:8288363
executable:/root/redis/redis-5.0.5/redis-server
config_file:/root/redis/redis-5.0.5/redis.conf

# Clients
connected_clients:2
client_recent_max_input_buffer:4
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:13972344
used_memory_human:13.33M
used_memory_rss:31010816
used_memory_rss_human:29.57M
used_memory_peak:16956304
used_memory_peak_human:16.17M
used_memory_peak_perc:82.40%
used_memory_overhead:1008496
used_memory_startup:792552
used_memory_dataset:12963848
used_memory_dataset_perc:98.36%
allocator_allocated:13708856
allocator_active:15429632
allocator_resident:21655552
total_system_memory:8266579968
total_system_memory_human:7.70G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.13
allocator_frag_bytes:1720776
allocator_rss_ratio:1.40
allocator_rss_bytes:6225920
rss_overhead_ratio:1.43
rss_overhead_bytes:9355264
mem_fragmentation_ratio:2.34
mem_fragmentation_bytes:17749912
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:66616
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:23960
rdb_bgsave_in_progress:0
rdb_last_save_time:1568569408
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:212992
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:7
total_commands_processed:117097
instantaneous_ops_per_sec:2665
total_net_input_bytes:16765890
total_net_output_bytes:897602
instantaneous_input_kbps:314.16
instantaneous_output_kbps:6.65
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:67364
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:962
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:b44239311fc422f78caa0be8316ad0f10d557b99
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:1.484230
used_cpu_user:40.738321
used_cpu_sys_children:0.020223
used_cpu_user_children:0.116638

# Commandstats
cmdstat_sadd:calls=24286,usec=544494,usec_per_call=22.42
cmdstat_dbsize:calls=1,usec=5,usec_per_call=5.00
cmdstat_flushdb:calls=4,usec=63763,usec_per_call=15940.75
cmdstat_rg.pyexecute:calls=1,usec=19581,usec_per_call=19581.00
cmdstat_hgetall:calls=24286,usec=111651,usec_per_call=4.60
cmdstat_hmset:calls=25266,usec=751054,usec_per_call=29.73
cmdstat_smembers:calls=4,usec=13583,usec_per_call=3395.75
cmdstat_multi:calls=87,usec=258,usec_per_call=2.97
cmdstat_scan:calls=43074,usec=37585285,usec_per_call=872.57
cmdstat_command:calls=1,usec=1886,usec_per_call=1886.00
cmdstat_exec:calls=87,usec=839405,usec_per_call=9648.33

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=2914,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=8 addr=127.0.0.1:41202 fd=17 name= age=217 idle=13 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=flushdb
id=181290 addr=127.0.0.1:41246 fd=18 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=exec

------ REGISTERS ------
10721:M 15 Sep 2019 18:44:11.591 # 
RAX:0000000000000000 RBX:00007f3d665c07e0
RCX:00007f3d40000000 RDX:00007f3d66800000
RDI:00007f3d665c07e0 RSI:6c796be000000000
RBP:00007f3d665c07e0 RSP:00007f3d6abef330
R8 :000000000000842f R9 :0000000000000420
R10:00007f3d6abeff28 R11:0000000000000083
R12:00007f3d66800000 R13:00007f3d665c0868
R14:00007f3d6e429158 R15:00007ffcad0c6740
RIP:00007f3d6c289338 EFL:0000000000010246
CSGSFS:002b000000000033
10721:M 15 Sep 2019 18:44:11.591 # (00007f3d6abef33f) -> 0000000000000000
10721:M 15 Sep 2019 18:44:11.591 # (00007f3d6abef33e) -> 0000000000000000
10721:M 15 Sep 2019 18:44:11.591 # (00007f3d6abef33d) -> 0000000000000000
10721:M 15 Sep 2019 18:44:11.591 # (00007f3d6abef33c) -> 00005569492647e0
10721:M 15 Sep 2019 18:44:11.591 # (00007f3d6abef33b) -> 0000556949265091
10721:M 15 Sep 2019 18:44:11.591 # (00007f3d6abef33a) -> 0000000000000000
10721:M 15 Sep 2019 18:44:11.591 # (00007f3d6abef339) -> 00007f3d66800000
10721:M 15 Sep 2019 18:44:11.591 # (00007f3d6abef338) -> 000055694956c3a0
10721:M 15 Sep 2019 18:44:11.591 # (00007f3d6abef337) -> 0000556949201663
10721:M 15 Sep 2019 18:44:11.591 # (00007f3d6abef336) -> 00000000ffffffff
10721:M 15 Sep 2019 18:44:11.591 # (00007f3d6abef335) -> 00005569491ebade
10721:M 15 Sep 2019 18:44:11.591 # (00007f3d6abef334) -> 00000000ffffffff
10721:M 15 Sep 2019 18:44:11.591 # (00007f3d6abef333) -> 00007f3d66807b80
10721:M 15 Sep 2019 18:44:11.591 # (00007f3d6abef332) -> 000055694956c3a0
10721:M 15 Sep 2019 18:44:11.591 # (00007f3d6abef331) -> 00005569491fc3ef
10721:M 15 Sep 2019 18:44:11.591 # (00007f3d6abef330) -> 0000000000000030

------ FAST MEMORY TEST ------
10721:M 15 Sep 2019 18:44:11.591 # Bio thread for job type #0 terminated
10721:M 15 Sep 2019 18:44:11.591 # Bio thread for job type #1 terminated
10721:M 15 Sep 2019 18:44:11.591 # Bio thread for job type #2 terminated
*** Preparing to test memory region 556949571000 (2252800 bytes)
*** Preparing to test memory region 55694af54000 (270336 bytes)
*** Preparing to test memory region 7f3d60000000 (135168 bytes)
*** Preparing to test memory region 7f3d66080000 (12058624 bytes)
*** Preparing to test memory region 7f3d66cb2000 (4194304 bytes)
*** Preparing to test memory region 7f3d672b6000 (3670016 bytes)
*** Preparing to test memory region 7f3d6852e000 (4096 bytes)
*** Preparing to test memory region 7f3d6943d000 (12288 bytes)
*** Preparing to test memory region 7f3d6984c000 (3145728 bytes)
*** Preparing to test memory region 7f3d69f71000 (4718592 bytes)
*** Preparing to test memory region 7f3d6a3f2000 (8388608 bytes)
*** Preparing to test memory region 7f3d6ac00000 (2097152 bytes)
*** Preparing to test memory region 7f3d6aff2000 (8388608 bytes)
*** Preparing to test memory region 7f3d6b7f3000 (8388608 bytes)
*** Preparing to test memory region 7f3d6c7db000 (139264 bytes)
*** Preparing to test memory region 7f3d6c7fe000 (8388608 bytes)
*** Preparing to test memory region 7f3d6cfff000 (8388608 bytes)
*** Preparing to test memory region 7f3d6d800000 (8388608 bytes)
*** Preparing to test memory region 7f3d6e000000 (8388608 bytes)
*** Preparing to test memory region 7f3d6ecf5000 (16384 bytes)
*** Preparing to test memory region 7f3d6ef14000 (16384 bytes)
*** Preparing to test memory region 7f3d6f8ca000 (32768 bytes)
*** Preparing to test memory region 7f3d6f8eb000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.[1]    10721 segmentation fault  redis-server redis.conf

**Comment by MeirShpilraien** [comment]
Thanks, I will try to reproduce locally. If you can provide reproduction steps it will be great.

**Comment by irthomasthomas** [comment]
Great. I'm using an example from the website, so its:
builder = GearsBuilder()
builder.filter(lambda x: x['key'] != 'all_keys')
builder.map(lambda x: execute('sadd', 'all_keys', x['key']))
builder.register()

Now I insert a few thousand records with pipeline.hmset and it will fail around after 1-2k records.

**Comment by MeirShpilraien** [comment]
@irthomasthomas if you see version 99.99.99 it means that you took the master branch. Regardless it looks like your problem is related to execution backlog. Gears runs your execution in a background thread. If you insert keys faster then what redisgears can process, the backlog queue get bigger and bigger. RedisGears hold up to 1000 execution and then drop the oldest execution (it can be configure using MaxExecution config val : https://oss.redislabs.com/redisgears/configuration.html#maxexecutions).

Currently we have a known issue in which we might drop the execution (if it reach the end of the backlog queue) without checking if the execution is still running. This cause the execution memory to be free while running and cause the crash. This is a bug for sure and we will fix it in future version. As a workaround for now please try to increase backlog queue (using MaxExecution config value) so redisgears will not drop the execution while running.

Let me know if it helped.

**Comment by irthomasthomas** [comment]
Thank you @MeirShpilraien 
So I've switched to 0.3.1 and increased MaxExecution to 8000. This improves throughput, but how high can I push this value and what are the potential side effects? As it stands, I can't insert more than ~2000 keys per second without crashing redis, which is much too slow to handle all the data I want to throw at it, and this using only a very simple gears example.

**Comment by MeirShpilraien** [comment]
@irthomasthomas Can you describe the usecase a little more? 

In theory you can push this value as high as you want, it will only cause a higher memory consumption. But if you keep pushing values faster then what RedisGears can process eventually you will run out of memory (though it will take long long time until it happened). If your use-case is pushing data fast at first and then stop, eventually RedisGears will keep up the pace. But if you plane to keep pushing forever then eventually it will explode, I guess that in this case you will have to process the data faster which means that the python (which I believe is the bottle neck) is not good enough and you will have to use RedisGears C api (if you choose to do it, I can help you through the process).

**Comment by MeirShpilraien** [comment]
@irthomasthomas another option, in case you do not need the data and just the keys (or maybe you just need a small part of the data in each key), is to use the 'KeysOnlyReader'. Keys only reader gives the execution only the key name and let you decide what to do with it (save it / read part of the data inside it / ...). The issue is that keys only reader is not support register yet (on v0.4.0).

Good news is that I just created a PR (which will soon be merged to master) which add this capability (in addition to some optimizations that increase the read performance). You can follow the PR here: https://github.com/RedisGears/RedisGears/pull/155.

I think that if you use the 'KeysOnlyReader' you will see that RedisGears keep up the pace. From a small tests I did you should set MaxExecutions to be around 100 times more then the pipe size so for this code for example setting the MaxExecutions to 100,000 was good enough:
```
while True: 
   pipe = r.pipeline(transaction=False) 
   for i in range(1000): 
      pipe.set('x%d'%i, '%d'%i) 
   pipe.execute()
```
Remember that this is temporary and we will fix the crash soon.

To see if how many pending executions there are in the queue you can use the following python line:
`len([a for a in r.execute_command('rg.dumpexecutions') if a[3] != b'done'])`
If this number is stable it means that RedisGears is not exploding...

Let me know if it helps.

**Comment by irthomasthomas** [comment]
@MeirShpilraien Many thanks for this, you've actually answered a bunch of questions I had lined up (like whats up with KeysOnlyReader).
I'm planning on using gears on something like a twitter stream classification. I pull in a live stream of id's and a text block, I pre-process the text to clean it up and remove hashtags and emojis etc, before feeding it to a classification model. I thought this would be an ideal task for redisGears and redisAI.
The text blocks are a little bigger than a tweet but not by much, the average char length is 500 for the raw text and 250 after processing.  So if I read you correctly, the pr will let me use KeysOnlyReader and then I can just include the text in the key and get a performance bump? I've not been able to crash it anyway since increasing MaxExecutions :)

**Comment by MeirShpilraien** [comment]
@irthomasthomas its sounds like a great usecase for RedisGears and RedisAI integration. I think the better approach here is to use the stream datatype (https://redis.io/topics/streams-intro). You can create a stream that contains all the twits and use the 'StreamReader' to process them, pass them through your AI model and classify them. RedisGears and RedisAI have an internal api that allows you to run the AI model directly from the Gears python script. I think this is exactly what you need.

Take a look at our animal recognition demo (https://github.com/RedisGears/AnimalRecognitionDemo) and video analytics demo (https://github.com/RedisGears/EdgeRealtimeVideoAnalytics) to see how to do the 'Stream <-> RedisGears <-> RedisAI' integration.

Let me know how it goes and if you need any help.

**Comment by MeirShpilraien** [comment]
@irthomasthomas I believe the crash reported here was fixed right?
