### ISSUE TITLE
Crash at RAI_TensorGetShallowCopy+0x3 when calling redisAI.modelRunnerRun

### ISSUE THREAD

**Issue by pohjao** [RedisGears/RedisGears#487]
Hello and thank you for the great work you have done with RedisGears!

I have a Tensorflow frozen graph installed with RedisAI. I'm calling the graph from RedisGears using redisAi-API provided by Gears.

The order of calls is following:
```
model_runner = createModelRunner(key)
modelRunnerAddOutput(runner, output_key)
input_tensor = createTensorFromBlob("FLOAT", list(np_img.shape), bytearray(np_img.tobytes())
modelRunnerAddInput(model_runner, "input", input_tensor)
#The following call leads to crash
outputs = modelRunnerRun(model_runner)
```
np_img is a numpy ndarray with shape of (1, 956, 800, 3), type of np.float32.

When a ONNX model is used no crash occurs.

I believe the model and inputs are valid since when I use direct RedisAI calls `AI.MODELSET` `AI.TENSORSET` and `AI.MODELRUN` from the CLI everything works as expected. The problem only occurs when using RedisGears provided API.

This [Redis Community Forum post](https://forum.redislabs.com/t/loading-pytorch-models-in-redisai-redis-crashes/965/5) may be related to this issue.

Gears v1.0.2
RedisAI v1.0.2

Redis bug report:
```
analytics-bus       | === REDIS BUG REPORT START: Cut & paste starting from here ===
analytics-bus       | 1:M 20 Jan 2021 08:53:36.173 # Redis 6.0.5 crashed by signal: 11
analytics-bus       | 1:M 20 Jan 2021 08:53:36.173 # Crashed running the instruction at: 0x7fca64bee893
analytics-bus       | 1:M 20 Jan 2021 08:53:36.173 # Accessing address: 0x40
analytics-bus       | 1:M 20 Jan 2021 08:53:36.173 # Failed assertion: <no assertion failed> (<no file>:0)
analytics-bus       | 
analytics-bus       | ------ STACK TRACE ------
analytics-bus       | EIP:
analytics-bus       | /usr/lib/redis/modules/redisai.so(RAI_TensorGetShallowCopy+0x3)[0x7fca64bee893]
analytics-bus       | 
analytics-bus       | Backtrace:
analytics-bus       | redis-server *:6379(logStackTrace+0x5a)[0x5581bce2e32a]
analytics-bus       | redis-server *:6379(sigsegvHandler+0xb1)[0x5581bce2eae1]
analytics-bus       | /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7fca65a94980]
analytics-bus       | /usr/lib/redis/modules/redisai.so(RAI_TensorGetShallowCopy+0x3)[0x7fca64bee893]
analytics-bus       | /usr/lib/redis/modules/redisgears.so(+0x109848)[0x7fca63e5d848]
analytics-bus       | /usr/lib/redis/modules/redisgears.so(_PyMethodDef_RawFastCallKeywords+0xfb)[0x7fca63eaf41b]
analytics-bus       | /usr/lib/redis/modules/redisgears.so(_PyCFunction_FastCallKeywords+0x25)[0x7fca63eaf645]
analytics-bus       | /usr/lib/redis/modules/redisgears.so(_PyEval_EvalFrameDefault+0x8ffe)[0x7fca63e3e94e]
analytics-bus       | /usr/lib/redis/modules/redisgears.so(_PyEval_EvalCodeWithName+0xa81)[0x7fca63f9cc61]
analytics-bus       | /usr/lib/redis/modules/redisgears.so(_PyFunction_FastCallKeywords+0x8f)[0x7fca63eaf10f]
analytics-bus       | /usr/lib/redis/modules/redisgears.so(_PyEval_EvalFrameDefault+0x7219)[0x7fca63e3cb69]
analytics-bus       | /usr/lib/redis/modules/redisgears.so(+0xe084f)[0x7fca63e3484f]
analytics-bus       | /usr/lib/redis/modules/redisgears.so(_PyEval_EvalFrameDefault+0x69bf)[0x7fca63e3c30f]
analytics-bus       | /usr/lib/redis/modules/redisgears.so(_PyEval_EvalCodeWithName+0xa81)[0x7fca63f9cc61]
analytics-bus       | /usr/lib/redis/modules/redisgears.so(_PyFunction_FastCallKeywords+0x8f)[0x7fca63eaf10f]
analytics-bus       | /usr/lib/redis/modules/redisgears.so(_PyEval_EvalFrameDefault+0x69bf)[0x7fca63e3c30f]
analytics-bus       | /usr/lib/redis/modules/redisgears.so(_PyEval_EvalCodeWithName+0xa81)[0x7fca63f9cc61]
analytics-bus       | /usr/lib/redis/modules/redisgears.so(_PyFunction_FastCallDict+0x1cf)[0x7fca63eaef7f]
analytics-bus       | /usr/lib/redis/modules/redisgears.so(+0x112927)[0x7fca63e66927]
analytics-bus       | /usr/lib/redis/modules/redisgears.so(+0xf3b04)[0x7fca63e47b04]
analytics-bus       | /usr/lib/redis/modules/redisgears.so(+0xf1b49)[0x7fca63e45b49]
analytics-bus       | /usr/lib/redis/modules/redisgears.so(+0xf22f4)[0x7fca63e462f4]
analytics-bus       | /usr/lib/redis/modules/redisgears.so(+0xf3a8d)[0x7fca63e47a8d]
analytics-bus       | /usr/lib/redis/modules/redisgears.so(+0xf1b49)[0x7fca63e45b49]
analytics-bus       | /usr/lib/redis/modules/redisgears.so(+0xf20fd)[0x7fca63e460fd]
analytics-bus       | /usr/lib/redis/modules/redisgears.so(+0xf378a)[0x7fca63e4778a]
analytics-bus       | /usr/lib/redis/modules/redisgears.so(EPStatus_RunningAction+0x4b)[0x7fca63e4791b]
analytics-bus       | /usr/lib/redis/modules/redisgears.so(+0xf1565)[0x7fca63e45565]
analytics-bus       | /usr/lib/redis/modules/redisgears.so(+0xf3eab)[0x7fca63e47eab]
analytics-bus       | /usr/lib/redis/modules/redisgears.so(+0xfbb8e)[0x7fca63e4fb8e]
analytics-bus       | /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7fca65a896db]
analytics-bus       | /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fca657b271f]
analytics-bus       | 
analytics-bus       | ------ INFO OUTPUT ------
analytics-bus       | # Server
analytics-bus       | redis_version:6.0.5
analytics-bus       | redis_git_sha1:00000000
analytics-bus       | redis_git_dirty:0
analytics-bus       | redis_build_id:9346ef9e9b4b4e35
analytics-bus       | redis_mode:standalone
analytics-bus       | os:Linux 5.8.0-38-generic x86_64
analytics-bus       | arch_bits:64
analytics-bus       | multiplexing_api:epoll
analytics-bus       | atomicvar_api:atomic-builtin
analytics-bus       | gcc_version:7.5.0
analytics-bus       | process_id:1
analytics-bus       | run_id:77d10a17f7494cccf8f44f3be21cc834453aeeaf
analytics-bus       | tcp_port:6379
analytics-bus       | uptime_in_seconds:10
analytics-bus       | uptime_in_days:0
analytics-bus       | hz:10
analytics-bus       | configured_hz:10
analytics-bus       | lru_clock:520080
analytics-bus       | executable:/data/redis-server
analytics-bus       | config_file:
analytics-bus       | 
analytics-bus       | # Clients
analytics-bus       | connected_clients:3
analytics-bus       | client_recent_max_input_buffer:2
analytics-bus       | client_recent_max_output_buffer:0
analytics-bus       | blocked_clients:1
analytics-bus       | tracking_clients:0
analytics-bus       | clients_in_timeout_table:1
analytics-bus       | 
analytics-bus       | # Memory
analytics-bus       | used_memory:198298152
analytics-bus       | used_memory_human:189.11M
analytics-bus       | used_memory_rss:603897856
analytics-bus       | used_memory_rss_human:575.92M
analytics-bus       | used_memory_peak:354410464
analytics-bus       | used_memory_peak_human:337.99M
analytics-bus       | used_memory_peak_perc:55.95%
analytics-bus       | used_memory_overhead:5445566
analytics-bus       | used_memory_startup:5394224
analytics-bus       | used_memory_dataset:192852586
analytics-bus       | used_memory_dataset_perc:99.97%
analytics-bus       | allocator_allocated:186888168
analytics-bus       | allocator_active:187310080
analytics-bus       | allocator_resident:198881280
analytics-bus       | total_system_memory:16773074944
analytics-bus       | total_system_memory_human:15.62G
analytics-bus       | used_memory_lua:37888
analytics-bus       | used_memory_lua_human:37.00K
analytics-bus       | used_memory_scripts:0
analytics-bus       | used_memory_scripts_human:0B
analytics-bus       | number_of_cached_scripts:0
analytics-bus       | maxmemory:0
analytics-bus       | maxmemory_human:0B
analytics-bus       | maxmemory_policy:noeviction
analytics-bus       | allocator_frag_ratio:1.00
analytics-bus       | allocator_frag_bytes:421912
analytics-bus       | allocator_rss_ratio:1.06
analytics-bus       | allocator_rss_bytes:11571200
analytics-bus       | rss_overhead_ratio:3.04
analytics-bus       | rss_overhead_bytes:405016576
analytics-bus       | mem_fragmentation_ratio:3.23
analytics-bus       | mem_fragmentation_bytes:417216312
analytics-bus       | mem_not_counted_for_evict:0
analytics-bus       | mem_replication_backlog:0
analytics-bus       | mem_clients_slaves:0
analytics-bus       | mem_clients_normal:50958
analytics-bus       | mem_aof_buffer:0
analytics-bus       | mem_allocator:jemalloc-5.1.0
analytics-bus       | active_defrag_running:0
analytics-bus       | lazyfree_pending_objects:0
analytics-bus       | 
analytics-bus       | # Persistence
analytics-bus       | loading:0
analytics-bus       | rdb_changes_since_last_save:14
analytics-bus       | rdb_bgsave_in_progress:0
analytics-bus       | rdb_last_save_time:1611132806
analytics-bus       | rdb_last_bgsave_status:ok
analytics-bus       | rdb_last_bgsave_time_sec:-1
analytics-bus       | rdb_current_bgsave_time_sec:-1
analytics-bus       | rdb_last_cow_size:0
analytics-bus       | aof_enabled:0
analytics-bus       | aof_rewrite_in_progress:0
analytics-bus       | aof_rewrite_scheduled:0
analytics-bus       | aof_last_rewrite_time_sec:-1
analytics-bus       | aof_current_rewrite_time_sec:-1
analytics-bus       | aof_last_bgrewrite_status:ok
analytics-bus       | aof_last_write_status:ok
analytics-bus       | aof_last_cow_size:0
analytics-bus       | module_fork_in_progress:0
analytics-bus       | module_fork_last_cow_size:0
analytics-bus       | 
analytics-bus       | # Stats
analytics-bus       | total_connections_received:5
analytics-bus       | total_commands_processed:30
analytics-bus       | instantaneous_ops_per_sec:0
analytics-bus       | total_net_input_bytes:147026748
analytics-bus       | total_net_output_bytes:1206
analytics-bus       | instantaneous_input_kbps:0.00
analytics-bus       | instantaneous_output_kbps:0.00
analytics-bus       | rejected_connections:0
analytics-bus       | sync_full:0
analytics-bus       | sync_partial_ok:0
analytics-bus       | sync_partial_err:0
analytics-bus       | expired_keys:0
analytics-bus       | expired_stale_perc:0.00
analytics-bus       | expired_time_cap_reached_count:0
analytics-bus       | expire_cycle_cpu_milliseconds:0
analytics-bus       | evicted_keys:0
analytics-bus       | keyspace_hits:12
analytics-bus       | keyspace_misses:3
analytics-bus       | pubsub_channels:0
analytics-bus       | pubsub_patterns:0
analytics-bus       | latest_fork_usec:0
analytics-bus       | migrate_cached_sockets:0
analytics-bus       | slave_expires_tracked_keys:0
analytics-bus       | active_defrag_hits:0
analytics-bus       | active_defrag_misses:0
analytics-bus       | active_defrag_key_hits:0
analytics-bus       | active_defrag_key_misses:0
analytics-bus       | tracking_total_keys:0
analytics-bus       | tracking_total_items:0
analytics-bus       | tracking_total_prefixes:0
analytics-bus       | unexpected_error_replies:0
analytics-bus       | 
analytics-bus       | # Replication
analytics-bus       | role:master
analytics-bus       | connected_slaves:0
analytics-bus       | master_replid:64774636187a0ab3989b6dbf0fce4a8b56a84d48
analytics-bus       | master_replid2:0000000000000000000000000000000000000000
analytics-bus       | master_repl_offset:0
analytics-bus       | second_repl_offset:-1
analytics-bus       | repl_backlog_active:0
analytics-bus       | repl_backlog_size:1048576
analytics-bus       | repl_backlog_first_byte_offset:0
analytics-bus       | repl_backlog_histlen:0
analytics-bus       | 
analytics-bus       | # CPU
analytics-bus       | used_cpu_sys:0.913456
analytics-bus       | used_cpu_user:0.778424
analytics-bus       | used_cpu_sys_children:0.000000
analytics-bus       | used_cpu_user_children:0.000000
analytics-bus       | 
analytics-bus       | # Modules
analytics-bus       | module:name=ai,ver=10002,api=1,filters=0,usedby=[rg],using=[],options=[]
analytics-bus       | module:name=rg,ver=10002,api=1,filters=0,usedby=[],using=[ai],options=[]
analytics-bus       | 
analytics-bus       | # Commandstats
analytics-bus       | cmdstat_config:calls=1,usec=10,usec_per_call=10.00
analytics-bus       | cmdstat_info:calls=2,usec=26,usec_per_call=13.00
analytics-bus       | cmdstat_set:calls=1,usec=5,usec_per_call=5.00
analytics-bus       | cmdstat_scan:calls=1,usec=16,usec_per_call=16.00
analytics-bus       | cmdstat_xread:calls=1,usec=6,usec_per_call=6.00
analytics-bus       | cmdstat_smembers:calls=1,usec=12,usec_per_call=12.00
analytics-bus       | cmdstat_ai.modelget:calls=1,usec=4,usec_per_call=4.00
analytics-bus       | cmdstat_blpop:calls=1,usec=11,usec_per_call=11.00
analytics-bus       | cmdstat_xreadgroup:calls=3,usec=212,usec_per_call=70.67
analytics-bus       | cmdstat_ai.modelset:calls=1,usec=619850,usec_per_call=619850.00
analytics-bus       | cmdstat_xinfo:calls=1,usec=356,usec_per_call=356.00
analytics-bus       | cmdstat_xgroup:calls=1,usec=9,usec_per_call=9.00
analytics-bus       | cmdstat_mget:calls=1,usec=2,usec_per_call=2.00
analytics-bus       | cmdstat_rg.pyexecute:calls=1,usec=284021,usec_per_call=284021.00
analytics-bus       | cmdstat_hset:calls=2,usec=8,usec_per_call=4.00
analytics-bus       | cmdstat_xadd:calls=2,usec=971,usec_per_call=485.50
analytics-bus       | cmdstat_sadd:calls=1,usec=4,usec_per_call=4.00
analytics-bus       | cmdstat_lpush:calls=1,usec=6,usec_per_call=6.00
analytics-bus       | cmdstat_lrange:calls=1,usec=6,usec_per_call=6.00
analytics-bus       | cmdstat_hgetall:calls=3,usec=12,usec_per_call=4.00
analytics-bus       | cmdstat_hello:calls=3,usec=34,usec_per_call=11.33
analytics-bus       | 
analytics-bus       | # Cluster
analytics-bus       | cluster_enabled:0
analytics-bus       | 
analytics-bus       | # Keyspace
analytics-bus       | db0:keys=8,expires=0,avg_ttl=0
analytics-bus       | 
analytics-bus       | ------ CLIENT LIST OUTPUT ------
analytics-bus       | id=24 addr=172.18.0.22:37708 fd=15 name= age=5 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=513241 obl=0 oll=0 omem=0 events=r cmd=xadd user=default
analytics-bus       | id=25 addr=172.18.0.22:37710 fd=35 name= age=5 idle=5 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=blpop user=default
analytics-bus       | id=26 addr=172.18.0.22:37712 fd=36 name= age=5 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=xread user=default
analytics-bus       | 
analytics-bus       | ------ REGISTERS ------
analytics-bus       | 1:M 20 Jan 2021 08:53:36.174 # 
analytics-bus       | RAX:0000000000000000 RBX:00007fc871e09168
analytics-bus       | RCX:00007fc840000000 RDX:00007fca643afe70
analytics-bus       | RDI:0000000000000000 RSI:00007fc871e4548c
analytics-bus       | RBP:0000000000000000 RSP:00007fca6334c528
analytics-bus       | R8 :0000000000000059 R9 :00000000000002b8
analytics-bus       | R10:00007fca6334def8 R11:0000000000000056
analytics-bus       | R12:00007fc871e090e8 R13:00007fc871e39ca0
analytics-bus       | R14:00007fca643d1e18 R15:00007fca64bee890
analytics-bus       | RIP:00007fca64bee893 EFL:0000000000010202
analytics-bus       | CSGSFS:002b000000000033
analytics-bus       | 1:M 20 Jan 2021 08:53:36.174 # (00007fca6334c537) -> 00007fc871e11008
analytics-bus       | 1:M 20 Jan 2021 08:53:36.174 # (00007fca6334c536) -> 00007fca6113a720
analytics-bus       | 1:M 20 Jan 2021 08:53:36.174 # (00007fca6334c535) -> 0000000000000000
analytics-bus       | 1:M 20 Jan 2021 08:53:36.174 # (00007fca6334c534) -> 00007fca00000001
analytics-bus       | 1:M 20 Jan 2021 08:53:36.174 # (00007fca6334c533) -> 00007fc871edc980
analytics-bus       | 1:M 20 Jan 2021 08:53:36.174 # (00007fca6334c532) -> 00007fca63eaf41b
analytics-bus       | 1:M 20 Jan 2021 08:53:36.174 # (00007fca6334c531) -> 0000000000000001
analytics-bus       | 1:M 20 Jan 2021 08:53:36.174 # (00007fca6334c530) -> 0000000000000000
analytics-bus       | 1:M 20 Jan 2021 08:53:36.174 # (00007fca6334c52f) -> 00007fca63e5d740
analytics-bus       | 1:M 20 Jan 2021 08:53:36.174 # (00007fca6334c52e) -> 00007fca64346160
analytics-bus       | 1:M 20 Jan 2021 08:53:36.174 # (00007fca6334c52d) -> 00007fca6123d5e0
analytics-bus       | 1:M 20 Jan 2021 08:53:36.174 # (00007fca6334c52c) -> 00007fca643cd660
analytics-bus       | 1:M 20 Jan 2021 08:53:36.174 # (00007fca6334c52b) -> 00007fca6334c5b0
analytics-bus       | 1:M 20 Jan 2021 08:53:36.174 # (00007fca6334c52a) -> 0f9a72bd257d5500
analytics-bus       | 1:M 20 Jan 2021 08:53:36.174 # (00007fca6334c529) -> 00007fc871e2b138
analytics-bus       | 1:M 20 Jan 2021 08:53:36.174 # (00007fca6334c528) -> 00007fca63e5d848
analytics-bus       | 
analytics-bus       | ------ MODULES INFO OUTPUT ------
analytics-bus       | # ai_git
analytics-bus       | ai_git_sha:97bedfa60238fa0fa6b318b7d9e5df995fe8b5e2
analytics-bus       | 
analytics-bus       | # ai_load_time_configs
analytics-bus       | ai_threads_per_queue:1
analytics-bus       | ai_inter_op_parallelism:0
analytics-bus       | ai_intra_op_parallelism:0
analytics-bus       | 
analytics-bus       | ------ FAST MEMORY TEST ------
analytics-bus       | 1:M 20 Jan 2021 08:53:36.174 # Bio thread for job type #0 terminated
analytics-bus       | 1:M 20 Jan 2021 08:53:36.174 # Bio thread for job type #1 terminated
analytics-bus       | 1:M 20 Jan 2021 08:53:36.174 # Bio thread for job type #2 terminated
analytics-bus       | *** Preparing to test memory region 5581bd184000 (2277376 bytes)
analytics-bus       | *** Preparing to test memory region 5581bd6b2000 (50089984 bytes)
analytics-bus       | *** Preparing to test memory region 7fc828000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc830000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc834000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc838000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc840000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc847800000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc848000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc84dffd000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc84e7fe000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc84efff000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc84f800000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc850000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc854000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc858000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc85c000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc860000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc864000000 (528384 bytes)
analytics-bus       | *** Preparing to test memory region 7fc864081000 (9523200 bytes)
analytics-bus       | *** Preparing to test memory region 7fc864996000 (9179136 bytes)
analytics-bus       | *** Preparing to test memory region 7fc865257000 (57344 bytes)
analytics-bus       | *** Preparing to test memory region 7fc8683a7000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc868ba8000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc8693a9000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc86a600000 (27398144 bytes)
analytics-bus       | *** Preparing to test memory region 7fc8705fe000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc870dff000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc871600000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc871e00000 (4194304 bytes)
analytics-bus       | *** Preparing to test memory region 7fc87230c000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc872d20000 (4096 bytes)
analytics-bus       | *** Preparing to test memory region 7fc873b93000 (131072 bytes)
analytics-bus       | *** Preparing to test memory region 7fc873dc4000 (131072 bytes)
analytics-bus       | *** Preparing to test memory region 7fc8740fa000 (4096 bytes)
analytics-bus       | *** Preparing to test memory region 7fc874588000 (4096 bytes)
analytics-bus       | *** Preparing to test memory region 7fc874866000 (20480 bytes)
analytics-bus       | *** Preparing to test memory region 7fc874dbf000 (28672 bytes)
analytics-bus       | *** Preparing to test memory region 7fc875673000 (12288 bytes)
analytics-bus       | *** Preparing to test memory region 7fc875e03000 (45056 bytes)
analytics-bus       | *** Preparing to test memory region 7fc876ab9000 (2158592 bytes)
analytics-bus       | *** Preparing to test memory region 7fc877c78000 (7196672 bytes)
analytics-bus       | *** Preparing to test memory region 7fc87c024000 (1134592 bytes)
analytics-bus       | *** Preparing to test memory region 7fc87c480000 (4096 bytes)
analytics-bus       | *** Preparing to test memory region 7fc87c8bc000 (12288 bytes)
analytics-bus       | *** Preparing to test memory region 7fc87cb89000 (12288 bytes)
analytics-bus       | *** Preparing to test memory region 7fc87e73c000 (8192 bytes)
analytics-bus       | *** Preparing to test memory region 7fc87f1da000 (4096 bytes)
analytics-bus       | *** Preparing to test memory region 7fc87fe41000 (4096 bytes)
analytics-bus       | *** Preparing to test memory region 7fc88030b000 (8192 bytes)
analytics-bus       | *** Preparing to test memory region 7fc8815f1000 (4096 bytes)
analytics-bus       | *** Preparing to test memory region 7fc8817fb000 (805306368 bytes)
analytics-bus       | *** Preparing to test memory region 7fc8b17fc000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc8b1ffd000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc8b27fe000 (142606336 bytes)
analytics-bus       | *** Preparing to test memory region 7fc8bafff000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc8bb800000 (545259520 bytes)
analytics-bus       | *** Preparing to test memory region 7fc8dc000000 (268570624 bytes)
analytics-bus       | *** Preparing to test memory region 7fc8f00bd000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc8f08be000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc8f10bf000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc8f18c0000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc8f3f6c000 (49152 bytes)
analytics-bus       | *** Preparing to test memory region 7fc8f4000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc8f8000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc8fc000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9007fe000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc900fff000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc901800000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc902000000 (6291456 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9027fe000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc902fff000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc903800000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc904000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc908000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc90c000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc910000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc914000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc918000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc91c000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc920000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9247fa000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc924ffb000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9257fc000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc925ffd000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9267fe000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc926fff000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc927800000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc928000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc92c000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc930000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9347d5000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9347fe000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc934fff000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc935800000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc93c7fa000 (12288 bytes)
analytics-bus       | *** Preparing to test memory region 7fc93c7fe000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc93cfff000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc93d800000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc940000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc95dda5000 (602112 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9650b8000 (28672 bytes)
analytics-bus       | *** Preparing to test memory region 7fc96fbb3000 (94208 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9736d4000 (5599232 bytes)
analytics-bus       | *** Preparing to test memory region 7fc97c1ed000 (491520 bytes)
analytics-bus       | *** Preparing to test memory region 7fc97fff6000 (40960 bytes)
analytics-bus       | *** Preparing to test memory region 7fc991ff7000 (36864 bytes)
analytics-bus       | *** Preparing to test memory region 7fc998000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc99c000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9a0000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9a4000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9a8000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9ac2b2000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9acab3000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9ae768000 (610304 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9ae7fe000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9aefff000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9af800000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9b0000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9b4000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9b8000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9bc000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9c0000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9c4000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9c8000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9cc000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9d07fa000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9d0ffb000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9d17fc000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9d1ffd000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9d27fe000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9d2fff000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9d3800000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9d4000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9d8000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9dc000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9e0000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9e4000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9e8000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9ec000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9f0000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9f4000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9f8000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fc9fc000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fca00000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fca04000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fca08000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fca0c000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fca1010d000 (153694208 bytes)
analytics-bus       | *** Preparing to test memory region 7fca197f4000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca19ff5000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca1a7f6000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca1aff7000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca1b7f8000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca1bff9000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca1c7fa000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca1cffb000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca1d7fc000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca1dffd000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca1e7fe000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca1efff000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca1f800000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca20000000 (135168 bytes)
analytics-bus       | *** Preparing to test memory region 7fca24003000 (286720 bytes)
analytics-bus       | *** Preparing to test memory region 7fca2444c000 (4096 bytes)
analytics-bus       | *** Preparing to test memory region 7fca2444e000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca24c4f000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca25450000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca25c51000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca269ee000 (16384 bytes)
analytics-bus       | *** Preparing to test memory region 7fca28761000 (102400 bytes)
analytics-bus       | *** Preparing to test memory region 7fca43b10000 (495616 bytes)
analytics-bus       | *** Preparing to test memory region 7fca43d9a000 (436207616 bytes)
analytics-bus       | *** Preparing to test memory region 7fca5dd9b000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca5e59c000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca5ed9d000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca5f59e000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca5fd9f000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca60bc8000 (3145728 bytes)
analytics-bus       | *** Preparing to test memory region 7fca610cc000 (2621440 bytes)
analytics-bus       | *** Preparing to test memory region 7fca6134d000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca61b4e000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca6234f000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca62b50000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca63351000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca643b0000 (143360 bytes)
analytics-bus       | *** Preparing to test memory region 7fca643d4000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca64dff000 (4096 bytes)
analytics-bus       | *** Preparing to test memory region 7fca64e00000 (8388608 bytes)
analytics-bus       | *** Preparing to test memory region 7fca65a7e000 (16384 bytes)
analytics-bus       | *** Preparing to test memory region 7fca65c9d000 (16384 bytes)
analytics-bus       | *** Preparing to test memory region 7fca66169000 (12288 bytes)
analytics-bus       | *** Preparing to test memory region 7fca66cde000 (16384 bytes)
analytics-bus       | *** Preparing to test memory region 7fca66d85000 (32768 bytes)
analytics-bus       | *** Preparing to test memory region 7fca66d8f000 (4096 bytes)
analytics-bus       | *** Preparing to test memory region 7fca66dae000 (98304 bytes)
analytics-bus       | *** Preparing to test memory region 7fca66dce000 (4096 bytes)
```

**Comment by MeirShpilraien** [comment]
@pohjao thanks for reporting, is it possible to share the exact reproduction steps (including the AI model you use and inputs you give) so I can try to reproduce the issue?

**Comment by DvirDukhan** [comment]
@alonre24  please keep track on this

**Comment by pohjao** [comment]
https://github.com/pohjao/rgears-debug with this repo you should be able to reproduce the crash.

**Comment by alonre24** [comment]
Hey @pohjao,
You created a model and loaded it into redis with redisAI MODELSET command. Your TensorFlow model input name is "name_1", and its outputs names are:
"filtered_detections/map/TensorArrayStack/TensorArrayGatherV3",
"filtered_detections/map/TensorArrayStack_1/TensorArrayGatherV3",
"filtered_detections/map/TensorArrayStack_2/TensorArrayGatherV3".

However, when you created a modelRunner object for this model through RedisGears-API, the inputs and outputs names where different (the input name was "input", and the outputs names where "output{i}"). This causes the problem, as RedisAI verifies that the names given to the modelRunner object match to the ones that where predefined in the TensorFlow model. 
You should have got an exception, the crash is a bug that will be fixed in the upcoming redisAI version :)

If you change the model Runner input and outputs names, it should work fine.

Thanks for reporting!

**Comment by pohjao** [comment]
Thank you, modelRunner works after making the changes you suggested.
This issue was created out of confusion between RedisGears-API and AI.MODELRUN input/output naming. AI.MODELRUN allows arbitrary variable names, even with TF models.

**Comment by MeirShpilraien** [comment]
@pohjao @alonre24 Let's not close this issue yet and use it to monitor the crash fix.

**Comment by alonre24** [comment]
This issue is fixed in RedisAI master version, after merging this PR: https://github.com/RedisAI/RedisAI/pull/745
